# aptema

./: AGENT_CONTEXT.md  Aptema.sln  LightPilot.sln  PRIVACY.md  PRODUCT_EVOLUTION.md  PROJECT_DECISIONS.md  README.md
docs/: ARCHITECTURE.md  MANUAL_VALIDATION.md  RELEASE_CHECKLIST.md  RELEASE_NOTES_v0.2.0.md  RELEASE_NOTES_v0.2.1.md  RELEASE_NOTES_v0.3.0.md  (+3 more)
src/Aptema.App/: App.xaml  App.xaml.cs  Aptema.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  OsdWindow.xaml  OsdWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayFlyoutWindow.xaml  TrayFlyoutWindow.xaml.cs
src/Aptema.App/Presentation/: ApplicationDisplayNamePolicy.cs  ColorContrastPolicy.cs  MotionPolicy.cs  NativeWindowPlacement.cs  OsdPresentationController.cs  OverlayBoundsPolicy.cs  ShellNavigation.cs  WindowPlacementPolicy.cs
src/Aptema.App/Services/: DisabledContentLuminanceSampler.cs  DisplayIdentificationService.cs  GlobalHotkeyService.cs  HotkeyHost.cs  NoOpBrightnessController.cs  SingleInstanceGuard.cs  ThemeService.cs  TrayCommandRouter.cs  TrayIconService.cs  TrayMenuModel.cs  WpfOverlayController.cs
src/Aptema.App/Themes/: Colors.HighContrast.xaml  Controls.xaml
src/Aptema.App/ViewModels/: DisplaySettingsViewModel.cs  MainWindowViewModel.cs  MonitorStatusViewModel.cs  ObservableObject.cs  OnboardingViewModel.cs  PersonalizationSettingsViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
src/Aptema.Updater/: Aptema.Updater.csproj  Program.cs  UpdateEngine.cs
src/LightPilot.App/: App.xaml  App.xaml.cs  LightPilot.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  OsdWindow.xaml  OsdWindow.xaml.cs  SettingsWindow.xaml  TrayFlyoutWindow.xaml  TrayFlyoutWindow.xaml.cs
src/LightPilot.App/Presentation/: ApplicationDisplayNamePolicy.cs  ColorContrastPolicy.cs  MotionPolicy.cs  NativeWindowPlacement.cs  OsdPresentationController.cs  OverlayBoundsPolicy.cs  ShellNavigation.cs  WindowPlacementPolicy.cs
src/LightPilot.App/Services/: DisabledContentLuminanceSampler.cs  DisplayIdentificationService.cs  GlobalHotkeyService.cs  HotkeyHost.cs  NoOpBrightnessController.cs  ThemeService.cs  TrayCommandRouter.cs  TrayIconService.cs  TrayMenuModel.cs  WpfOverlayController.cs
src/LightPilot.App/Themes/: Colors.Dark.xaml  Colors.HighContrast.xaml  Colors.Light.xaml  Controls.xaml
src/LightPilot.App/ViewModels/: DisplaySettingsViewModel.cs  MainWindowViewModel.cs  OnboardingViewModel.cs  PersonalizationSettingsViewModel.cs  SettingsViewModel.cs
(+171 files in other folders)
