<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Aptema.Application\Aptema.Application.csproj" />
    <ProjectReference Include="..\Aptema.Core\Aptema.Core.csproj" />
    <ProjectReference Include="..\Aptema.Infrastructure\Aptema.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\Aptema.ico</ApplicationIcon>
    <Version>0.4.0</Version>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <Product>Aptema</Product>
    <Authors>edfpolo</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\Aptema*.ico" />
    <Resource Include="Assets\Aptema*.png" />
  </ItemGroup>

</Project>
