<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Aptema.Updater</AssemblyName>
    <RootNamespace>Aptema.Updater</RootNamespace>
    <Version>0.4.0</Version>
  </PropertyGroup>
</Project>
